<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delish - Share</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/Home.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <div class="header-logo">
            <img src="Logo.jpg" alt="" />
          </div>
          <div class="header-right">
            <nav>
              <ul>
                <li>
                  <a href="index.html">Trang chủ</a>
                  <a href="Dish.html">Món ăn</a>
                  <a href="Ingredient.html">Nguyên liệu</a>
                  <a href="FoodMenu.html">Thực đơn</a>
                  <a href="Profile.html">Cá nhân</a>
                  <a href="Login.html">Đăng nhập / Đăng ký</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="save">
          <i class="fa-solid fa-bookmark"></i>
          <a href="">Món ăn đã lưu</a>
        </div>
        <div class="search-bar">
          <div class="search-input">
            <input type="text" name="" id="" placeholder="Nhập món cần tìm" />
            <i class="fa-solid fa-magnifying-glass input-right"></i>
          </div>
        </div>
        <h2>Từ khóa thịnh hành</h2>
        <div class="list1">
          <div class="pic1">
            <img src="Home/thit.webp" alt="" />
            <a href="">Thịt</a>
          </div>
          <div class="pic1">
            <img src="Home/mon ngon moi ngay.webp" alt="" />
            <a href="">Món ngon mỗi ngày</a>
          </div>
          <div class="pic1">
            <img src="Home/thit kho.webp" alt="" />
            <a href="">Thịt kho</a>
          </div>
        </div>
        <div class="list2">
          <div class="pic2">
            <img src="Home/canh bi do.webp" alt="" />
            <a href="">Canh bí đỏ</a>
          </div>
          <div class="pic2">
            <img src="Home/goi.webp" alt="" />
            <a href="">Gỏi</a>
          </div>
          <div class="pic2">
            <img src="Home/banh ngot.webp" alt="" />
            <a href="">Bánh ngọt</a>
          </div>
        </div>
                <h2>Lựa chọn khung giờ ăn</h2>
        <div class="list3">
          <div class="pic3">
            <img src="Home/thucdonbuoisang.jpg" alt="" />
            <a href="">Thực đơn buổi sáng</a>
          </div>
          <div class="pic3">
            <img src="Home/thucdonbuoitrua.jpg" alt="" />
            <a href="">Thực đơn buổi trưa</a>
          </div>
          <div class="pic3">
            <img src="Home/thucdonbuoitoi.jpg" alt="" />
            <a href="">Thực đơn buổi tối</a>
          </div>
      </main>
      <footer>
        <div class="footer-left">
          <h2>Contacts Us</h2>
        </div>
        <div class="footer-right">
          <ul>
            <li>
              <a href="">Hotline: 19001502</a>
              <a href="">Email: delishshare@gmail.com</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
